/* coded by SabWaFei */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
/* base styles */
:root {
  --clr-drk-blue: hsl(233, 47%, 7%);
  --clr-desat-blue: hsl(244, 38%, 16%);
  --clr-sft-violet: hsl(277, 64%, 61%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --clr-stat-heading: hsla(0, 0%, 100%, 0.6);
  --ff-inter: "Inter", sans-serif;
  --ff-lex: "Lexend Deca", sans-serif;
  --fw-inter-reg: 400;
  --fw-inter-hvy: 700;
  --fw-lex-reg: 400;
}
body {
  font-size: 15px;
  font-family: var(--ff-inter);
  font-weight: var(--fw-inter-reg);
  background-color: var(--clr-drk-blue);
}

.flx-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flx-row {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* end base styles */

/* main styling */
.pic--desktop {
  /* image disabled for mobile display */
  display: none;
}
.edge {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.card {
  max-width: 350px;
  border-radius: 15px;
  padding-bottom: 2rem;

  background-color: var(--clr-desat-blue);
  display: grid;
  grid-template-columns: repeat(1fr);
}
.pic--mobile {
  z-index: 0;
}
.card__pic {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  position: relative;
}
.card__pic::before {
  content: "";
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-color: hsla(277, 64%, 61%, 0.3);
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
}
.card__info {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1.5rem;
}
.card__heading {
  width: 85%;
  color: var(--clr-white);
  text-align: center;
  font-size: 1.8rem;
  font-weight: var(--fw-inter-hvy);
}
.heading--bold {
  color: var(--clr-sft-violet);
}
.card__sub-heading {
  color: var(--clr-main-paragraph);
  width: 80%;
  line-height: 1.5;
  font-family: var(--ff-lex);
}
.card__stats {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 0.5em;
}
.stat-amount {
  font-size: 1.2rem;
  color: var(--clr-white);
  font-family: var(--ff-inter);
  font-weight: var(--fw-inter-hvy);
}
.stat-title {
  margin-top: 0.5rem;
  color: var(--clr-main-paragraph);
  text-transform: uppercase;
  font-size: 0.7rem;
}
/* end main styling */
/* footer */
footer {
  text-align: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}
/* }
end footer */

/* attrition section */
.attribution {
  text-align: center;
  font-family: sans-serif;
  color: white;
  background-color: lightblue;
  padding: 1em 0;
}
.attribution a {
  color: blue;
}
